{
  "name": "Lab 2: Scanning, Exploitation, and Web Attacks (25 Points)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "updateContentCommand": "sudo chmod +x .devcontainer/setup.sh && bash -lc .devcontainer/setup.sh",

  "postStartCommand": "bash -lc 'chmod +x scripts/*.sh apps/*.sh 2>/dev/null; scripts/start_services.sh'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python3"
      }
    }
  },

  "remoteUser": "vscode",

  "forwardPorts": [5001, 5002, 5003, 8000, 8080, 8081],

  "portsAttributes": {
    "22": {
      "label": "Local SSH (for lab use only)",
      "onAutoForward": "ignore"
    },
    "8080": {
      "label": "DoS target app (Task 5)",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    },
    "8081": {
      "label": "Sniff target app (Task 2)",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    },
    "5001": {
      "label": "Session hijacking app (Task 6)",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    },
    "5002": {
      "label": "SQL injection app (Task 8)",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    },
    "5003": {
      "label": "Modern API token and IDOR (Tasks 10-11)",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    },
    "8000": {
      "label": "Web recon site (Task 7)",
      "onAutoForward": "notify",
      "protocol": "http",
      "visibility": "private"
    }
  }
}

